In [5]:
import pandas as pd

In [6]:
data = pd.read_csv("Superstore.csv")

In [7]:
data

,Row ID,Order Priority,Discount,Unit Price,Shipping Cost,Customer ID,Customer Name,Ship Mode,Customer Segment,Product Category,...,Region,State or Province,City,Postal Code,Order Date,Ship Date,Profit,Quantity ordered new,Sales,Order ID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,5/28/2012,5/30/2012,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,7/7/2010,7/8/2010,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,7/27/2011,7/28/2011,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,7/27/2011,7/28/2011,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,7/27/2011,7/27/2011,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,5/14/2013,5/15/2013,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,5/14/2013,5/14/2013,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,9/12/2013,9/14/2013,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2/8/2010,2/11/2010,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,9/12/2013,9/14/2013,78.062400,23,172.48,87533

In [8]:
data1 = data[['Discount']]

In [9]:
data1

      Discount
0         0.01
1         0.01
2         0.03
3         0.01
4         0.00
...        ...
9421      0.06
9422      0.00
9423      0.08
9424      0.10
9425      0.09

[9426 rows x 1 columns]

In [10]:
data2 = data[["Discount", "Unit Price" , 'Product Category', "City", "Sales"]]

In [11]:
data2

      Discount  Unit Price Product Category        City    Sales
0         0.01        2.88  Office Supplies     Addison     5.90
1         0.01        2.84  Office Supplies   Anacortes    13.01
2         0.03        6.68  Office Supplies   Anacortes    49.92
3         0.01        5.68  Office Supplies   Anacortes    41.64
4         0.00      205.99       Technology   Anacortes  1446.67
...        ...         ...              ...         ...      ...
9421      0.06       35.89  Office Supplies  Charleston   447.87
9422      0.00        3.34  Office Supplies  Charleston    13.23
9423      0.08      550.98        Furniture  Charleston  2215.93
9424      0.10      105.98        Furniture    Cheyenne   506.50
9425      0.09        7.78  Office Supplies    Cheyenne   172.48

[9426 rows x 5 columns]

In [12]:
x = data2[data2['Product Category'] == 'Technology']

In [13]:
x

      Discount  Unit Price Product Category       City    Sales
4         0.00      205.99       Technology  Anacortes  1446.67
6         0.08      120.97       Technology  Anacortes  1451.37
12        0.10       85.99       Technology   San Jose  1705.08
31        0.05      115.99       Technology   Syracuse   945.99
41        0.07       12.99       Technology   Missoula   231.79
...        ...         ...              ...        ...      ...
9407      0.01      155.99       Technology    Decatur   689.14
9414      0.09        8.46       Technology   Fairmont   105.29
9415      0.06       30.98       Technology   Fairmont    96.79
9417      0.07      115.79       Technology   Fairmont   878.71
9419      0.05       35.99       Technology   Fairmont   596.35

[2312 rows x 5 columns]

In [14]:
x.to_excel('data2.xlsx', index=False)